db-uri = "postgres://postgres:mysecretpassword@localhost/rc_with_postgrest"
db-schema = "api"
db-anon-role = "chat_user"
server-port	 = 3400
jwt-secret = "alsgdkjf390asd0fua0sd9fua3pjasdof0aefjaepfj9a-japef9j"
